
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>تسجيل الدخول</h1>
    <form action="#" method="POST">
        <label>اسم المستخدم:</label>
        <input type="text" name="username" required><br><br>
        <label>كلمة المرور:</label>
        <input type="password" name="password" required><br><br>
        <button type="submit">تسجيل الدخول</button>
    </form>
</body>
</html>
    